<!DOCTYPE html>

<html lang="en">


<head>
    

<meta charset="UTF-8">
    

<meta http-equiv="X-UA-Compatible" content="IE=edge">
    

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    

<link rel="stylesheet" href="assets/css/base.css">
    <!--<link rel="stylesheet" href="шлях до css"> -->
    

<title>Mammals</title>


</head>


<body>
    

<div class="header">
        

<div class="container">
            

<a href="main.html" class="header-item">
                

<span class="container-item main">
                    Головна
                </span>
</a>
            

<a href="#" class="header-item">
                

<span class="container-item support">
                    Тех. Підтримка
                </span></a>
            

<a href="#" class="header-item">
                

<span class="container-item contacts">
                    Контакти
                </span>
</a>
        

</div>
        

<img src="assets/img/lgo.png" alt="">
    

</div>

    

<style>
   .rightpic {
    position: absolute;
    right: 0;
    margin: 0 0 0px 5px;
   }
</style>


<style> 
    .text-bird h2 {
        padding: 15px;
        position: relative;
        margin-top: 20px;
        font-weight: bold;
        font-style: italic;
    }

    .text-bird p {
        margin: 12px;
        font-weight: 200;
        font-style: italic;
    }


    .black-image-center {
        content: " ";
        position: absolute;
        background-color: #A8CC8C;

        left: 50%;
        margin-top: 50px;

        transform: translate(-50%, 0);
        width: 90%;
        height: 600px;

        border-radius: 20px;

        opacity: 0.7;
        z-index: 4;
    }
    .image-center {
        position: absolute;
        left: 0;
        width: 100%;
        height: 700px;
        object-fit: cover;
    }

    .text-center {
        position: absolute;
        color: #fff;
        font-size: 14px;
        left: 50%;
        margin-top: 50px;

        transform: translate(-50%, 0);

        width: 90%;
        height: 600px;
        
        opacity: 1;
        z-index: 10;
    }

</style>


<div class="text-bird" style="height: 700px; width: 100%;">
    <div class="black-image-center"> </div>  
    <img class="image-center" src="assets/img/frog.jpg" width="600px" height="700px" class="rightpic" alt="">
    <div class="text-center">
        <div class="text">
            <h2>Відповідальність за тварину</h2>
            <p>Придбавши кішку, Ви повинні створити умови, при яких тварина почуватиметься щасливою: 
            Вам доведеться виділяти час для догляду за нею протягом 15 – 20 років, потрібно завчасно подумати де Ви будете залишати кішку на період відпустки та ін.</p>
            <p><h2>Харчування</h2></p>
            <p>Вам будуть потрібні дві мисочки: одна – для води, друга – для вологого або сухого корму. Кошеня повинне мати постійний доступ до води. Вода в мисочці повинна бути завжди свіжою, її міняють кілька разів на день.
            Сухий корм — це збалансований повноцінний раціон, але треба зауважити, що є певні правила його вживання. 
            Найважніше, що не варто намагатися зекономити на ньому — краще обрати правильне якісне харчування, яке піде на користь домашньому улюбленцю</p>
            <p><h2>Зуби </h2></p>
            <p>Окремого догляду потребують зуби кішки.У кішок (особливо породистих), із віком спостерігається утворення зубного каменю, що призводить до запалення ясен і, в результаті, до втрати зубів. 
            Вартує періодично, хоча б один раз на місяць, оглядати зуби кішки і при виявленні зубного каменю звертатися до ветеринара</p>
            <p><h2>Догляд за шерстю</h2></p>
            <p>Якщо ви сумлінно доглядаєте за шерстю кішки, купати її варто тільки у разі випадкового забруднення. При розчісуванні періодично можна користуватись сухими шампунями, з допомогою яких Вам легко буде підтримувати шерсть у чистоті (особливо це стосується персидських кішок). </p>
        </div>
    </div>
</div>

<div class="footer">
        

<div class="footer-container">
            

<div class="socials">
                

<div class="type">
                    Соц. мережі
                </div>
                

<div class="links">
                    

<span class="link">
                        

<a href="#" class="link-a">
                            

<img class="link-icon" src="assets/img/instagram_mini.png" alt="">
                            

<p class="link-text link-instagram">
                                instagram
                            </p>
</a>
                    

</span>
                    
<span class="link">
                        

<a href="#" class="link-a">
                            

<img class="link-icon" src="assets/img/facebook_mini.png" alt="">
                            

<p class="link-text link-facebook">
                                facebook
                            </p>
</a>
                    

</span>
<span class="link">
                        

<a href="#" class="link-a">
                            

<img class="link-icon" src="assets/img/twitter_mini.png" alt="">
                            

<p class="link-text link-twitter">
                                twitter
                            </p>
</a>
                    

</span>
                </div>
            </div>
            
<div class="author">
                

<p>All right was reserved. Made with ❤️ by Vera</p>
            

</div>
</div>
    

</div>


</body>


</html>